//Default Function to Start Program
SEQUENCE runElevator
    
    CALL requestElevator
    
    CALL requestFloor

ENDSEQUENCE

//Defines Elevator Elements
DEFINE Elevator

    Floor //Which floor the elevator is currently on

    FloorRequestButton //List of buttons to select floors

    Status //idle, moving, stopped

    Direction //up, down, null

    CurrentOccupancy //How many people are in the elevator

    MaxOccupancy //Max number of people that can be in the elevator

    FloorDisplay // show which floor elevator is on

    Doors //List of door statuses

ENDDEFINE

    //Default Elevator States
    INSTANTIATE elevator1 TO NEW Elevator WITH 1 AND FloorRequestButton AND idle AND null AND null AND 10 AND 1 AND doorsElevator1

    INSTANTIATE elevator2 TO NEW Elevator WITH 10 AND FloorRequestButton AND idle AND null AND null AND 10 AND 1 AND doorsElevator2

//Defines Elevator Columns
DEFINE Column

    ListOfElevators

    CallButton

ENDDEFINE

    //Column info
    INSTANTIATE column1 TO NEW Column WITH Elevator AND CallButton

//Defines Call Button Elements
DEFINE CallButton

    FloorNumber //Floor where button is located

    Direction //up or down

    Light //on or off

ENDDEFINE

    //Call Buttons for every floor
    INSTANTIATE callButton1u TO NEW CallButton WITH 1 AND up AND off

    INSTANTIATE callButton2u TO NEW CallButton WITH 2 AND up AND off

    INSTANTIATE callButton2d TO NEW CallButton WITH 2 AND down AND off

    INSTANTIATE callButton3u TO NEW CallButton WITH 3 AND up AND off

    INSTANTIATE callButton3d TO NEW CallButton WITH 3 AND down AND off

    INSTANTIATE callButton4u TO NEW CallButton WITH 4 AND up AND off

    INSTANTIATE callButton4d TO NEW CallButton WITH 4 AND down AND off

    INSTANTIATE callButton5u TO NEW CallButton WITH 5 AND up AND off

    INSTANTIATE callButton5d TO NEW CallButton WITH 5 AND down AND off

    INSTANTIATE callButton6u TO NEW CallButton WITH 6 AND down AND off

    INSTANTIATE callButton6d TO NEW CallButton WITH 6 AND up AND off

    INSTANTIATE callButton7u TO NEW CallButton WITH 7 AND down AND off

    INSTANTIATE callButton7d TO NEW CallButton WITH 7 AND up AND off

    INSTANTIATE callButton8u TO NEW CallButton WITH 8 AND down AND off

    INSTANTIATE callButton8d TO NEW CallButton WITH 8 AND up AND off

    INSTANTIATE callButton9u TO NEW CallButton WITH 9 AND down AND off

    INSTANTIATE callButton9d TO NEW CallButton WITH 9 AND up AND off

    INSTANTIATE callButton10d TO NEW CallButton WITH 10 AND up AND off

//Defines Door Elements
DEFINE Doors

    State //open or closed

ENDDEFINE

    //Setting Doors For Every Elevator
    INSTANTIATE doorsElevator1 TO NEW Doors WITH closed

    INSTANTIATE doorsElevator2 TO NEW Doors WITH closed

//Defines Buttons Contained In Elevator Panel
DEFINE FloorRequestButton

    FloorSelection //one button for every floor in the building

    CloseDoors

    OpenDoors

    EmergencyStop

ENDDEFINE

    //Floor selector buttons, along with open and close doors, and emergency stop
    INSTANTIATE button1 TO NEW FloorRequestButton WITH 1 AND null and null and null

    INSTANTIATE button2 TO NEW FloorRequestButton WITH 2 AND null and null and null

    INSTANTIATE button3 TO NEW FloorRequestButton WITH 3 AND null and null and null

    INSTANTIATE button4 TO NEW FloorRequestButton WITH 4 AND null and null and null

    INSTANTIATE button5 TO NEW FloorRequestButton WITH 5 AND null and null and null

    INSTANTIATE button6 TO NEW FloorRequestButton WITH 6 AND null and null and null

    INSTANTIATE button7 TO NEW FloorRequestButton WITH 7 AND null and null and null

    INSTANTIATE button8 TO NEW FloorRequestButton WITH 8 AND null and null and null

    INSTANTIATE button9 TO NEW FloorRequestButton WITH 9 AND null and null and null

    INSTANTIATE button10 TO NEW FloorRequestButton WITH 10 AND null and null and null

    INSTANTIATE closeDoors TO NEW FloorRequestButton WITH null AND closed and null and null

    INSTANTIATE openDoors TO NEW FloorRequestButton WITH null AND null and open and null

    INSTANTIATE emergencyStop TO NEW FloorRequestButton WITH null AND null and null and stop

//Sends Elevator to Floor For Pickup
SEQUENCE requestElevator

    GET CallButton pressed

    CALL findBestElevator USING CallButton Floor AND Direction

    SEND bestElevator TO CallButton FloorNumber

    SET Elevator Doors TO open

    Allow user to enter

    CALL closeDoor USING Elevator Door

ENDSEQUENCE

//Finding Best Elevator To Send
SEQUENCE findBestElevator USING CallButton Floor AND Elevator Direction

    IF Elevator Direction is towards CallButton Floor THEN

        RETURN Elevator as bestElevator

    ELSE

    RETURN next Elevator WHERE CurrentOccupancy is none as bestElevator

    ENDIF

ENDSEQUENCE

SEQUENCE closeDoor USING Elevator Door

    IF FloorRequestButton closeDoors is pressed THEN

        SET Elevator Door TO closed

    ELSE

        After 5 seconds, SET Elevator Door TO closed

    ENDIF

ENDSEQUENCE

//Sends Elevator To floor For Dropoff
SEQUENCE requestFloor

    GET FloorRequestButton

    CHECK FloorRequestButton is pressed AND MaxOccupancy is not reached

    CALL moveElevator USING FloorRequestButton Floor

    SET elevator Doors TO open

    allow users to leave

    SET elevator Doors TO closed

    CALL elevatorDefaultPosition WITH Elevator Floor //return to best default position based on where other elevators are

ENDSEQUENCE

   